[common_env_data]
lib_deps_builtin =
	SPI
	Wire
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
data_dir = data ;bin

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
data_dir = ${common_env_data.data_dir}
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = bodmer/TFT_eSPI@^2.3.70

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${common_env_data.monitor_speed}
data_dir = ${common_env_data.data_dir}
lib_deps = bodmer/TFT_eSPI@^2.3.70

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_ldf_mode = deep
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
data_dir = ${common_env_data.data_dir}
build_flags = -DM5STACK
lib_deps = m5stack/M5Stack
